{
  "name": "event-driven",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:MateusGabi/event-driven.git",
  "author": "Mateus Gabi Moreira <mateusgabimoreira@gmail.com>",
  "license": "MIT"
}
